{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Customer1Context": "Server=(localdb)\\mssqllocaldb;Database=Customer1Context-b22c080f-9d99-4305-bfd0-e8d5d10b9cb1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}